{
  "name": "daily-tracking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e": "playwright test --project=full",
    "verify": "vitest run && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.0"
  }
}
